# minilock

./: Minilock.sln  README.md
.github/workflows/: dotnetcore.yml  nugetpack.yml
sampleapp/: Minilock.SampleApp.sln
sampleapp/Minilock.SampleApp/: Minilock.SampleApp.csproj  MinilockHostService.cs  Program.cs  WorkerService.cs
src/Minilock/: AssemblyInfo.cs  ClusterInformation.cs  ClusterStatusChangedArgs.cs  Minilock.csproj  MinilockClusterCoordinator.cs  MinilockClusterCoordinatorFactory.cs  MinilockClusterStatusTracker.cs  MinilockClusterStatusTrackerFactory.cs
src/Minilock.Providers.Core/: IMinilockProvider.cs  LockReference.cs  LockReleasedEventArgs.cs  Minilock.Providers.Core.csproj
src/Minilock.Providers.Redis/: Minilock.Providers.Redis.csproj  MinilockRedisConfiguration.cs  MinilockRedisProvider.cs  MinilockRedisProviderConfigurator.cs  RedLockReference.cs  RedisInstance.cs
src/Minilock.Tests/: ClusterInformationTests.cs  Minilock.Tests.csproj  MinilockClusterCoordinatorFactoryTests.cs  MinilockClusterCoordinatorTests.cs  MinilockClusterStatusTrackerFactoryTests.cs  MinilockClusterStatusTrackerTests.cs
src/Minilock/Abstractions/: IMinilockClusterCoordinator.cs  IMinilockClusterCoordinatorFactory.cs  IMinilockClusterStatusTracker.cs  IMinilockClusterStatusTrackerFactory.cs
