<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Minilock.Providers.Core\Minilock.Providers.Core.csproj" />
      <ProjectReference Include="..\..\src\Minilock.Providers.Redis\Minilock.Providers.Redis.csproj" />
      <ProjectReference Include="..\..\src\Minilock\Minilock.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    </ItemGroup>

</Project>
