<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minilock.Providers.Core\Minilock.Providers.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
      <PackageReference Include="RedLock.net" Version="2.2.0" />
    </ItemGroup>

</Project>
