<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>Minilock.Providers.Redis</PackageId>
		<Version>1.0.0</Version>
		<Authors>Kutlu Araslı</Authors>
		<Title>Minilock Redis provider</Title>
		<Description>Redis provider implementation for Minilock library</Description>
		<RepositoryUrl>https://github.com/kutluarasli/minilock</RepositoryUrl>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Minilock.Providers.Core\Minilock.Providers.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
		<PackageReference Include="RedLock.net" Version="2.2.0" />
	</ItemGroup>

</Project>
