<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Minilock.Providers.Core\Minilock.Providers.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RedLock.net" Version="2.2.0" />
    </ItemGroup>

</Project>
